(define (in elem lst)
  (cond ((null? lst)          #f)
        ((eq? elem (car lst)) #t)
        (else                 (in elem (cdr lst)))))

(define (hidden pwd msg)
  (cond ((null? pwd)               #t)
        ((null? msg)               #f)
        ((eq? (car msg) (car pwd)) (hidden (cdr pwd) (cdr msg)))
        ((in (car msg) pwd)        #f)
        (else                      (hidden pwd (cdr msg)))))

(define pwd '(a b c))
(define msg '(h a p p y b i r t h d a y c a c e y))
(define msg '(t r a g i c b i r t h d a y c a c e y))
(define msg '(h a p p y b i r t h d a y))
(define msg '(s o m e c h o r e s a r e t o u g h))
(define pwd '(s e c r e t))
(define msg '(s o m e c h e e r s a r e t o u g h))

(hidden pwd msg)
